.grid-container {
    display: grid;
    grid-template-columns: auto auto auto; 
    gap: 10px;
    background-color: black;
    padding: 10px;
}

.grid-container > div {
    background-color: fuchsia;
    text-align: center;
    padding: 20px 0px;
    font-size: 30px;
}

@media screen and (max-width: 500px) {
    .item1 { grid-area: 1 / span 3 / 2 / 4; }
    .item2 { grid-area: 3 / 3 / 4 / 4; }
    .item3 { grid-area: 2 / 1 / 3 / 2; }
    .item4 { grid-area: 2 / 2 / span 2 / 3; }
    .item5 { grid-area: 3 / 1 / 4 / 2; }
    .item6 { grid-area: 2 / 3 / 3 / 4; }
}

body {
    background-color: black;
    width: 75%;
}

h1 {
    font-size: 32px;
    font-weight: bolder;
    color: white;
}

p {
    font-size: 18px;
    color: white;
}
